<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Stickers</title>
    <style>
        #logo {
            float:left
        }

        body {
            font-family: cursive, sans-serif;
            background-color: #96ece2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            height:110px;
        }
        h1 {
            margin: 0;
            padding-top: 30px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        .product img {
            max-width: 110px;
            max-height: 110px;
            margin-right: 20px;
        }
        .product h2 {
            margin: 0;
            font-size: 18px;
        }
        .product p {
            margin: 0;
            font-size: 14px;
        }
        .product-large {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        .product-large img {
            width: 300px;
            margin-right: 20px;
            border: dashed 1px gray;
            border-radius: 15px;
        }
        .product-large h2 {
            margin: 0;
            font-size: 18px;
        }
        .product-large p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Stickyidea.png.png" width="110" height="110" id="logo">
        <h1>Catálogo de Stickers</h1>
        <p>(este es solo el catalogo, para comprar tienes que escribr al siguiente numero:)</p>
    </header>
    <div class="container">
    <div class="product-large">
        <img src="placaspotifycatalogo.png" alt="Sticker Placa">
        <div>
            <h2>Placas de spotify personalizadas</h2>
            <p> Escoje la cancion que quieras de spotify. 
                Precio: $2,000</p>
        </div>
    </div>
        <div class="product">
            <img src="spotifycodecatalogo.jpeg" alt="Sticker codigo">
            <div>
                <h2>Sticker Personalizado de codigo de spotify</h2>
                <p>Codigo escaneable de spotify de tus canciones favoritas. 
                    Precio: $2,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork1.png" alt="Sticker 1">
            <div>
                <h2>Sticker flork escuchando chisme</h2>
                <p>Flork modo chisme activado. 
                    Precio: $1,000</p>
            </div>
        </div>
        
        <div class="product">
            <img src="flork2.png" alt="Sticker 2">
            <div>
                <h2>Sticker flork comiendo chocolate</h2>
                <p>A Flork le gusta el chocolate, quieres?. 
                    Precio: $1,000</p>
            </div>
        </div>

        <div class="product">
            <img src="flork3.png" alt="Sticker 3">
            <div>
                <h2>Sticker flork dudoso</h2>
                <p>Flork respondiendo a cada pregunta que le hacen. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork4.png" alt="Sticker 4">
            <div>
                <h2>Sticker flork escuchando musica</h2>
                <p>Flork disfrutando de buena musica. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork5.png" alt="Sticker 5">
            <div>
                <h2>Sticker flork diciendo "Ya valimos"</h2>
                <p>Flork y sus amigos siempre. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork6.png" alt="Sticker 6">
            <div>
                <h2>Sticker flork ignorando el drama</h2>
                <p>Flork ignorando tu drama del dia. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork7.png" alt="Sticker 7">
            <div>
                <h2>Sticker flork relajado</h2>
                <p>Compra este sticker para ser como Flork sin preocupación. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork8.png" alt="Sticker 8">
            <div>
                <h2>Sticker flork sin saber que responder</h2>
                <p>Flork respondiendo a las preguntas del profesor. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork9.png" alt="Sticker 9">
            <div>
                <h2>Sticker flork entrando en panico</h2>
                <p>Flork despues de ver una pelicula de terror, escuchando un ruido raro. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork10.png" alt="Sticker 10">
            <div>
                <h2>Sticker flork modo serio</h2>
                <p>Flork cuando esta enojado y no se quiere reir. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork11.png" alt="Sticker 11">
            <div>
                <h2>Sticker flork manejando las cosas con calma</h2>
                <p>Flork cuando esta enojado resuelve todo con calma. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork12.png" alt="Sticker 12">
            <div>
                <h2>Sticker flork callado</h2>
                <p>Flork cuando sabe que lo van a regañar. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork13.png" alt="Sticker 13">
            <div>
                <h2>Sticker flork con frio</h2>
                <p>Flork cuando hace mucho frio y no te quieres levantar. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork14.png" alt="Sticker 14">
            <div>
                <h2>Sticker flork cool</h2>
                <p>Flork siendo cool. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="flork15.png" alt="Sticker 15">
            <div>
                <h2>Sticker flork gato</h2>
                <p>Flork activando su modo gatuno. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="normal1.png" alt="Sticker 16">
            <div>
                <h2>Sticker de un pollito peligroso</h2>
                <p>Cuando te cansaste de que la gente te diga que eres tierno. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="normal2.png" alt="Sticker 17">
            <div>
                <h2>Sticker don't worry bee happy</h2>
                <p>Si compras este sticker tu vida sera mas feliz y relajada. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="normal3.png" alt="Sticker 18">
            <div>
                <h2>Sticker tea rex</h2>
                <p>La mejor compañia para tomar un te es rex. 
                    Precio: $1,000</p>
            </div>
        </div>
        <div class="product">
            <img src="normal4.png" alt="Sticker 19">
            <div>
                <h2>Sticker cool dogs club</h2>
                <p>Se parte de el cool dogs club comprando este maravilloso sticker. 
                    Precio: $1,000</p>
            </div>
        </div>



        <!-- Puedes agregar más productos siguiendo el mismo formato -->

    </div>
</body>
</html>
