<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Stickers</title>
    <style>
        #logo {
            float: left;
        }

        body {
            font-family: cursive, sans-serif;
            background-color: #96ece2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            height: 110px;
        }

        h1 {
            margin: 0;
            padding: 10px;
            border-radius: 10px;
        }

        .menu {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        .menu a:hover {
            background-color: #555;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .product img {
            max-width: 110px;
            max-height: 110px;
            margin-right: 20px;
        }

        .product h2 {
            margin: 0;
            font-size: 18px;
        }

        .product p {
            margin: 0;
            font-size: 14px;
        }

        .product-large {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .product-large img {
            width: 300px;
            margin-right: 20px;
            border: dashed 1px gray;
            border-radius: 15px;
        }

        .product-large h2 {
            margin: 0;
            font-size: 18px;
        }

        .product-large p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Stickyidea.png.png" width="110" height="110" id="logo">
        <h1>Catálogo de Stickers</h1>
        <p>(este es solo el catálogo, para comprar tienes que escribir al siguiente número: 57+ 311 8761756)</p>
    </header>

    <div class="menu">
        <a href="Catalogo.html">Inicio</a>
        <a href="flork.html">Flork</a>
        <a href="personalizadas.html">Personalizadas</a>
        <a href="clasicos.html">Clásicos</a>
        <a href="memes.html">Memes</a>
    </div>

    <div class="container">
        <h1 style="text-align:center;background-color:lightgray;padding:10px;">Populares</h1>
        <div class="product-large">
            <img src="placaspotifycatalogo.png" alt="Sticker Placa">
            <div>
                <h2>Placas de spotify personalizadas</h2>
                <p> Escoje la cancion que quieras de spotify para convertirla en una placa. 
                    Precio: $2,000</p>
            </div>
        </div>
        <div class="product">
            <img src="spotifycodecatalogo.jpeg" alt="Sticker codigo">
            <div>
                <h2>Sticker Personalizado de codigo de spotify</h2>
                <p>Codigo escaneable de spotify de tus canciones favoritas. 
                    Precio: $2,000</p>
            </div>
        </div>
            <div class="product">
                <img src="personalizadocatalogo.png" alt="Sticker 1">
                <div>
                    <h2>Sticker Personalizado</h2>
                    <p>Cualquier imagen que me envies la hago en un sticker. 
                        Precio: $2,000</p>
                </div>
            </div>
    </div>
</body>
</html>
